{
  "name": "eptranslation",
  "version": "1.0.0",
  "description": "A simple translation class without external dependencies",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translation",
    "eptranslation",
    "i18n",
    "locale"
  ],
  "author": {
    "name": "Johannes Vogt",
    "email": "vogt.joo@gmail.com"
  },
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
